*{

  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
font-family: 'Work Sans', sans-serif;
}




.header{
  
  width: 100%;
  min-height: 100vh;;
  background-image: linear-gradient(#4747ad5e,rgba(196, 206, 218, 0.26)),url(images\ and\ videos/ug.mp4),url(images\ and\ videos/image11.jpg);
  background-position: center;
  background-size: coverr;
  position: relative;
}

a{
  text-decoration: none;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 200px
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: black;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
width: 100%;
}
.text-box{
  width: 90%;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
.Computer-science{
  display: inline-block;
  text-decoration: none;
  color: black;
  border: 1px solid violet;
  font-size: 13px;
  padding: 12px 34px;
  background: transparent;
  position: relative;
  cursor: pointer;

}
.Computer-science:hover{
  border: 1px solid violet;
  background: violet;
  transition: 1s;
}
nav .fa{
  display: none;
}
@media(max-width: 700px){
  .text-box h1{
    font-size:20px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa{
    display: block;
    cursor: pointer;
    font-size: 22px;
    color: #fff;
    margin: 10px;
  }
  .nav-links ul{
  padding: 30px;
  }
}
/*--- overview--*/
.overview{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px; 
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color:#777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row{
  margin-top: 5%;
  display: block;
  justify-content: space-between;
}
.overview-col{
  flex-basis: 31%;
          background: #fff3f3;
          border-radius: 10px;
          margin-bottom: 5%;
          padding: 20px 12px;
          box-sizing: border-box;
          transition: 0.5s;
}
h3{
  text-align: center;
  font-weight: 600;
}
.overview-col:hover{
  box-shadow:  0 0 20px rgba(0,0,0,0.2);
}
.upcoming-events{
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 20px 0px;
  display: block;
}
.upcoming-events img{
  width: 60%;
}
.upcoming-events p{
  padding: 15px 0 25px;
}
.upcoming-events ::after{
  flex-basis: 31%;
          background: #fff3f3;
          border-radius: 10px;
          margin-bottom: 5%;
          padding: 20px 12px;
          box-sizing: border-box;
          transition: 0.5s;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          text-align: center;
}
.upcoming-events:hover{
  border: 1px solid white;
  background: whitesmoke;
  transition: 1s;
}
.slider {
  width: 100%;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
  overflow: hidden; /* Hide any overflow */
}

.slide {
  
    max-width: 100%; /* Set a specific width */
    height: auto;
  flex: 0 0 auto; /* Let the images have their natural width */
  margin-right: 0; /* Remove default margin */
}

.slide:last-child {
  margin-right: 0; /* Remove margin for the last image */
}

.slide img {
  max-width: 100%; /* Ensure the images take up 100% of the slide container */
  height: auto;
}


.active {
  display: block;
}
login-card .card-body {
   padding: 85px 60px 60px; 
   padding-top: 85px; 
   padding-right: 60px; 
   padding-bottom: 60px; 
   padding-left: 60px;
}


.a1{
margin-left: 60px;
box-sizing: border-box;
}
.card{
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}
.card-body{
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}
.card-body::after, ::before {
  box-sizing: border-box;
}
div.card-body {
  display: block;
}
.login-card-img{
  border-radius: 0;
  border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.img{
vertical-align: middle;
    border-style: none;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.login-card-descriptionn{
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(17, 14, 14, 0.125);
  border-radius: .25rem;
}
@media (max-width: 422px){
.login-card .card-body {
    padding: 35px 24px;
    padding-top: 35px;
    padding-right: 24px;
    padding-bottom: 35px;
    padding-left: 24px;
}
}

@media(max-width:700){
  .row{
    flex-direction: column;
  }
}
/*----footer----*/
.footer{
  text-align: center;
  padding: 30px 0;
  width: 100%;
}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons{
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.fa-heart{
  color: #f44336;
}
/*---About us page----*/

.sub-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(91, 93, 100, 0.7),rgba(21, 52, 177, 0.774)),url(images\ and\ videos/bground5.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-header h1{
  margin-top: 100px;
}
.sub-header1{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(217, 220, 235, 0),rgba(21, 52, 177, 0.103)),url(images\ and\ videos/search.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: rgba(245, 245, 245, 0.774);
}
.sub-header1 h1{
  margin-top: 100px;
}
.sub-header2{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(109, 131, 209, 0.308),rgba(208, 230, 213, 0.171)),url(images\ and\ videos/bground4.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-header2 h1{
  margin-top: 100px;
}
.sub-header3{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(109, 131, 209, 0.308),rgba(208, 230, 213, 0.171)),url(images\ and\ videos/b.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-header3 h1{
  margin-top: 100px;
}

.sub-header4{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(46, 46, 43, 0.685),rgba(50, 56, 52, 0.171)),url(images\ and\ videos/image10.jpg);
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-header4 h1{
  margin-top: 100px;
}
.sub-header5{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(36, 73, 206, 0.308),rgba(208, 230, 213, 0.11)),url(images\ and\ videos/back2.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: rgba(0, 0, 0, 0.568);
}
.sub-header5 h1{
  margin-top: 100px;
}
.sub-header6{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(172, 174, 182, 0.651),rgba(211, 217, 238, 0.822)),url(images\ and\ videos/source.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: rgba(245, 245, 245, 0.774);
}
.col-sm-9{
  width: 100%;
padding: 10px;
margin: 15px;
box-sizing: border-box;
border: none;
outline: none;
background: rgba(41, 38, 38, 0.404);
}
  .about-us{
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .programmes-content col-sm-12 col-xs-12{
    text-align: center;
    height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(109, 131, 209, 0.308),rgba(208, 230, 213, 0.171)),url(images\ and\ videos/back2.jpeg);
  background-position: center;
  background-size: cover;
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
  }
.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img{
  width: 60%;
}
.about-col h1{
  padding-top: 0;
}
.about-col p{
  padding: 15px 0 25px;
}
.red-btn{
  border: 1px solid #f44336;
  color: #f44336;
  background: transparent;
}
.red-btn:hover{
  color: black;
}
.blog-content{
  width: 50%;
  margin: auto;
  padding: 100px;
}
.blog-left{
  flex-basis: 65%;
}
.blog-left img{
  width: 100%;
}
.blog-left h2{
  color: 222;
  font-weight: 600;
  margin: 20px 0;
}
.blog-left p{
  color: #999;
  padding: 0;
}
.blog-right{
  flex-basis: 32%;
}
.blog-right h3{
  background: #f44336;
  padding: 7px;
  font-size: 16px;
  color: #fff;
  margin-bottom: 20px;
}
.blog-right div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}
.comment-box{
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment-box{
  text-align: left;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment-box h3{
  text-align: left;
}
.comment-form  input, .comment-form textarea{
width: 100%;
padding: 10px;
margin: 15px;
box-sizing: border-box;
border: none;
outline: none;
background: #f0f0f0;
}
.comment-form button{
  margin: 10px 0;
}

@media(max-width: 800px){
  .row h2{
    font: size 25px;
    flex-direction: column-reverse;
    
  }
}
/*-----contact us page-------*/
.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe{
  width: 100%;
}
.contact-us{
  width: 80%;
  margin: auto;
}
.contact-col{
  flex-basis: 48%;
  margin-bottom:  30px;
}
.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa{
  color: #f44336;
  font-size: 28px;
  margin-right: 30px;
  margin: 10px;
  
}
.contact-col div p{
  padding: 0;
}
.contact-col div h5{
  font-size: 20px;
  color: #555;
  margin-bottom: 5px;
  font-weight: 400;
}
.contact-col input, .contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.apply-button{
  color: blue;
}
.apply-button p{
  padding: 15px 0 25px;
}
.apply-button ::after{
  flex-basis: 31%;
          background: #fff3f3;
          border-radius: 10px;
          margin-bottom: 5%;
          padding: 20px 12px;
          box-sizing: border-box;
          transition: 0.5s;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          text-align: center;
}
.apply-button:hover{
  border: 1px solid white;
  background: whitesmoke;
  transition: 1s;
}
 /* Basic styling for the Apply Now button */
 .apply-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

/* Styling for the application form */
.application-form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Style for form inputs and submit button */
.application-form input[type="text"],
.application-form input[type="email"],
.application-form textarea,
.application-form input[type="submit"] {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

.application-form input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
.event-container img{
  width: 60%;
}
.done{
  background-color: #007bff;
  color: blueviolet;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  min-height: 100vh;;
  background-image: linear-gradient(#4747ad5e,rgba(196, 206, 218, 0.26)),url(images\ and\ videos/image11.jpg);
  background-position: center;
  background-size: coverr;
  position: relative; 
}
.programmes{
  width: 100%;
padding: 10px;
margin: 15px;
box-sizing: border-box;
border: none;
outline: none;
background-image: linear-gradient(#4747ad5e,rgba(196, 206, 218, 0.26)),url(images\ and\ videos/image10.jpg);

background: #f0f0f0;
}
.logo{
  width: 60%;
}

.visually-hidden {
    position: absolute !important;
    overflow: hidden;
    clip: rect(1px,1px,1px,1px);
    width: 1px;
    height: 1px;
    word-wrap: normal;
}

.a {
    text-decoration: none;
    color: #444;
}
a {
    color: #337ab7;
    text-decoration: none;
}
a {
    background-color: transparent;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
  text-decoration-line: none;
  text-decoration-thickness: none;
  text-decoration-style: double;
  text-decoration-color:none;
}
body {
  font-family: 'IBM Plex Sans',sans-serif;
  line-height: 1.5em;
  padding: 0;
  margin: 0;
  font-size: 1.65em;
}
.page{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.site-branding {
  background-color: #444;
}
.site-branding {
  padding: 5px 0;
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 5px;
  padding-left: 0px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

div {
  display: block;
}
@media (max-width: 768px){
.site-branding {
    padding-bottom: 0px;
}
.site-branding {
    background-color: #444;
}
}
.contaiiner{
  padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

div {
    display: block;
}
.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
  display: table;
  content: " ";
}
:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
user agent stylesheet
div {
  display: block;
}
body {
  font-family: 'IBM Plex Sans',sans-serif;
  line-height: 1.5em;
  padding: 0;
  margin: 0;
  font-size: 1.65em;
}