<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit = no"
    />

    <title>UG | Department Of Computer Science</title>

    <link rel="stylesheet" href="website.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/website.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.css"
    />
  </head>
  <body>
    <section class="sub-header3">
      <nav>
        <a href="website.html"
          ><img src="images and videos/comScience_logo.png" alt="image"
        /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <b>
              <li><a href="website.html">HOME</a></li>
              <li><a href="website FACULTY.html">FACULTY</a></li>
              <li><a href="website BLOG.html">BLOG</a></li>
              <li><a href="website ABOUT.html">ABOUT</a></li>
              <li><a href="website RESEARCH GROUP.html">RESEARCH GROUP</a></li>
              <li><a href="website CONTACT.html">CONTACT</a></li>
              <li><a href="website EVENTS.html">EVENTS</a></li>
              <li><a href="website STAFF.html">STAFF</a></li>
              <li><a href="website UNDERGRADUATE.html">UNDERGRADUATE</a></li>
              <li>
                <a href="Grievance Form.html">COMPSSA | Grievance Portal</a>
              </li>
            </b>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box"></div>
      <h1>UNDERGRADUATE</h1>
      <br />
        <a href="" class="page"><select class="about">
              <option value="#" data-linkable="false">Browse to...</option>
              <option value="/undergraduate/bsc-computer-science-parallel">
                Computer Science (Parallel)
              </option>
              <option value="/undergraduate/bsc-computer-science">
                Computer Science
              </option>
              <option value="/undergraduate/course-outline">
                Course Outline
              </option>
              <option value="/undergraduate/cut-aggregate-20152016-guide">
                Cut-Off Aggregate For 2021/2022 as a Guide
              </option>
              <option value="/undergraduate/how-apply">How to Apply</option>
              <option value="/undergraduate/course-outline">
                Course Outline
              </option>
              <option value="/undergraduate/distance-programmes">
                Distance Programmes
              </option>
              <option value="/undergraduate/how-apply">How to Apply</option>
              <option value="/undergraduate/students-association">
                Students Association
              </option>
            </select></a>
      </div>
    
    </section>

   
          
                
    <div class="upcoming-events">
      <div class="overview-col">

    <div class="navLinks">
      <div class="row">
        <div id="leftsidebar" class="sub-header4">
          <h4 id="block-undergraduatesidelinks-menu">Undergraduate</h4>

          <nav id="mobile-nav" class="mobile-screen-nav">
            <ul
              class="left-sidebar-list-wrapper col-xs-12 treeview"
              id="left-sidebar-list-wrapper"
            >

              <li>
                <a
                  href="/undergraduate/bsc-computer-science-parallel"
                  data-drupal-link-system-path="node/20"
                  >Computer Science (Parallel)</a
                >
              </li>
              <li>
                <a
                  href="/undergraduate/bsc-computer-science"
                  data-drupal-link-system-path="node/19"
                  >Computer Science</a
                >
              </li>
              <li>
                <a
                  href="/undergraduate/course-outline"
                  data-drupal-link-system-path="node/24"
                  >Course Outline</a
                >
              </li>
              <li>
                <a
                  href="/undergraduate/cut-aggregate-20152016-guide"
                  data-drupal-link-system-path="node/21"
                  >Cut-Off Aggregate For 2021/2022 as a Guide</a
                >
              </li>
              <li>
                <a
                  href="/undergraduate/how-apply"
                  data-drupal-link-system-path="node/22"
                  >How to Apply</a
                >
              </li>
              <li>
                <a
                  href="/undergraduate/course-outline"
                  data-drupal-link-system-path="node/24"
                  >Course Outline</a
                >
              </li>
              <li>
               
              
            </ul>
            
          </nav>
        </div>
        <div class="programme">
          <div class="page">
            <div class="about-col">
              <div data-drupal-messages-fallback=""></div>
              <div id="block-pagetitle">
                <h1>Undergraduate</h1>
              </div>
              <div id="block-fixitydepts-content">
                <div class="programmes">
                  <div class="col-sm-9">
                    <h4>
                      <small>BSc (Hons)</small><br />
                      <a
                        href="/undergraduate/bsc-computer-science-fee Paying"
                        hreflang="en"
                      >
                        Computer Science (Fee Paying)</a
                      >
                    </h4>
                  </div>
                  <div class="site-branding">
                    <a
                      href="/undergraduate/bsc-computer-science-parallel"
                      class="page"
                      title=""
                      >Read more</a
                    >
                  </div>
                </div>
                <div class="footer">
                  <div class="col-sm-9">
                    <h4>
                      <small>BSc (Hons)</small><br />
                      <a
                        href="/undergraduate/bsc-computer-science"
                        hreflang="en"
                        >Computer Science</a
                      >
                    </h4>
                  </div>
                  <div class="footer">
                    <div class="col-sm-9">
                      <h4>
                        <small>BSc (Hons)</small><br />
                        <a
                          href="/undergraduate/bsc-computer-science"
                          hreflang="en"
                          >Information Technology</a
                        >
                      </h4>
                    </div>
                    <div class="footer">
                      <div class="col-sm-9">
                        <h4>
                          <small>BSc (Hons)</small><br />
                          <a
                            href="/undergraduate/bsc-computer-science"
                            hreflang="en"
                            >Information Technology (Fee paying)</a
                          >
                        </h4>
                      </div>
                  <div class="col-sm-3">
                    <a
                      href="/undergraduate/bsc-computer-science"
                      class="red-btn"
                      title=""
                      >Read more</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
              
            
    
            <h4 id="block-footersecondcolumn-menu">Our Programmes</h4>

            <ul block="block-footersecondcolumn" class="done">
              <li>
                <a
                  href="/undergraduate/bsc-computer-science-parallel"
                  data-drupal-link-system-path="node/20"
                  >BSc Computer Science (Parallel)</a
                >
              </li>
              <li>
                <a
                  href="/undergraduate/bsc-computer-science"
                  data-drupal-link-system-path="node/19"
                  >BSc Computer Science</a
                >
              </li>
              <li>
                <a href="/undergraduate/bsc-information-technology"
                  >BSc Information Technology</a
                >
              </li>
              <li>
                <a
                  href="/graduate/mscmphil-computer-science"
      
                  >MSc/MPhil Computer Science</a
                >
              </li>
              <li>
                <a
                  href="/graduate/mscmphil-information-technology"
                  data-drupal-link-system-path="node/16"
                  >MSc/MPhil Information Technology</a
                >
              </li>
            </ul>
          </div>

          
          
              

      <!----footer page-->
      <section class="footer">
        <h4>About Us</h4>
        <p>You Can also follow us on our various social media.</p>
        <div class="icons" id="icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
        <p>
          <h4 id="block-footerthirdcolumn-menu">Quick links</h4>

            <ul block="block-footerthirdcolumn" class="col-md-10 small">
              <li>
                <a href="https://cos.knust.edu.gh">College of Science</a>
              </li>
              <li>
                <a
                  href="/announcements"
                  data-drupal-link-system-path="announcements"
                  >Announcements</a
                >
              </li>
              <li>
                <a href="/events" data-drupal-link-system-path="events"
                  >Events</a
                >
              </li>
              <li>
                <a href="/news" data-drupal-link-system-path="news">News</a>
              </li>
            </ul>
          </div>

         
          
            <div>
              <address>
                Department of Computer Science<br />
                College of Science<br />
                University of Ghana,legon<br />
                Telephone:<br />
                Fax:<br />
                Email:
              </address>
          Made with <i class="fa-solid fa-heart"></i> by the computer science
          department of University of Ghana.
        </p>
        <p>&copy; 2023 Department of Computer Science. All rights reserved.</p>
      </section>

      <!--javascript for Toggle Menu-->
      <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
          navLinks.style.right = "0";
        }
        function hideMenu() {
          navLinks.style.right = "-200px";
        }
      </script>
    </div>
  </body>
</html>
