<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit = no"
    />

    <title>UG | Department Of Computer Science</title>

    <link rel="stylesheet" href="website.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/website.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.css"
    />
  </head>
  <body>
    <section class="sub-header1">
      <nav>
        <a href="website.html"
          ><img src="images and videos/comScience_logo.png" alt="picture"
        /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <b>
              <li><a href="website.html">HOME</a></li>
              <li><a href="website FACULTY.html">FACULTY</a></li>
              <li><a href="website BLOG.html">BLOG</a></li>
              <li><a href="website ABOUT.html">ABOUT</a></li>
              <li><a href="website RESEARCH GROUP.html">RESEARCH GROUP</a></li>
              <li><a href="website CONTACT.html">CONTACT</a></li>
              <li><a href="website EVENTS.html">EVENTS</a></li>
              <li><a href="website STAFF.html">STAFF</a></li>
              <li><a href="website UNDERGRADUATE.html">UNDERGRADUATE</a></li>
              <li>
                <a href="Grievance Form.html">COMPSSA | Grievance Portal</a>
              </li>
            </b>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Research Group</h1>
    </section>

    <!----Research Group---->
    <section class="overview">
      <div class="event-details">
        <h4 class="text-white">Global CyberTech Workshop</h4>
        <p>
          At COMPSSA, we are dedicated to advancing knowledge and innovation in
          [specific field or research focus area]. With a passionate team of
          researchers, we strive to push the boundaries of understanding through
          rigorous inquiry, collaboration, and cutting-edge methodologies. Our
          group is committed to addressing key challenges in [field], aiming to
          [state primary goals or objectives, e.g., solve real-world problems,
          contribute to scientific advancements, etc.]. Through our
          multidisciplinary approach, we foster an environment that encourages
          curiosity, creativity, and excellence in research. We actively seek
          collaborations and partnerships with industry leaders, academia, and
          policymakers to translate our discoveries into impactful solutions.
          <br />
          Join us in our pursuit of discovery, as we work together to make
          meaningful contributions to computer Science.
        </p>
      </div>

      <div class="events-container">
        <div class="event-image-container">
          <a href="website.html"
            ><img src="images and videos/cyber security2.jpg" alt="picture"
          /></a>
        </div>
        <br />
        <br />
        <div class="event-details">
          <h4 class="text-white">BECOMING A WORLD CLASS SOFTWARE ENGINEER</h4>
        </div>
      </div>

      <div class="event-container">
        <a href="website.html"
          ><img src="images and videos/resource project.jpg" alt="picture"
        /></a>
      </div>
    </section>

    <section class="footer">
      <h4>About Us</h4>
      <p>You Can also follow us on our various social media.</p>
      <div class="icons" id="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
      <p>
        Made with <i class="fa-solid fa-heart"></i> by the computer science
        department of University of Ghana.
      </p>
      <p>&copy; 2023 Department of Computer Science. All rights reserved.</p>
    </section>

    <!--javascript for Toggle Menu-->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
