<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit = no"
    />

    <title>UG | Department Of Computer Science</title>

    <link rel="stylesheet" href="website.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/website.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.css"
    />
  </head>
  <body>
    <section class="sub-header3">
      <nav>
        <a href="website.html"
          ><img src="images and videos/comScience_logo.png" alt="image"
        /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <b>
              <li><a href="website.html">HOME</a></li>
              <li><a href="website FACULTY.html">FACULTY</a></li>
              <li><a href="website BLOG.html">BLOG</a></li>
              <li><a href="website ABOUT.html">ABOUT</a></li>
              <li><a href="website RESEARCH GROUP.html">RESEARCH GROUP</a></li>
              <li><a href="website CONTACT.html">CONTACT</a></li>
              <li><a href="website EVENTS.html">EVENTS</a></li>
              <li><a href="website STAFF.html">STAFF</a></li>
              <li><a href="website UNDERGRADUATE.html">UNDERGRADUATE</a></li>
              <li>
                <a href="Grievance Form.html">COMPSSA | Grievance Portal</a>
              </li>
            </b>
  
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Events</h1>
    </section>

    <!----faculty-->

    <section class="overview">
      

      
        
    <section class="upcoming-events">
      <h1>Upcoming Events</h1>
      <p>Description: Join us for our Annual cyber security lectures <a href="ticketlinkz.com">here</a>.</p>
  <p>Contact: For inquiries, email <a href="doanane@st.ug.edu.gh.com">doanane@st.ug.edu.gh.com</a></p>
  
  <br />
      <div class="past-events">
        <div class="events-container">
          <div class="event-image-container">
            <a href="website.html"
              ><img src="images and videos/event3.jpeg" alt="image"
            /></a>
          </div>
      <br /><div class="row">
        <div class="overview-col">
          <h3>Short Courses</h3>
          
            <a href="#">read more</a>
          </p>
          <h4 class="text-white">Online Short Courses</h4>
              <p class="text-white">20th August, 2020</p>
      <p>Location: Department OF Computer Science</p>
          <div class="overview-col">
            <video autoplay muted loop id="video-bg">
              <source src="images and videos/video2.mp4" type="video/mp4">
              <!-- Add additional source elements for different video formats -->
              Your browser does not support the video tag.
            </video>
            <div class="content">
              <!-- Your website content here -->
              <h1>Short Courses</h1>
              <p>Our eight week intensive certificate courses is open to senior high  school graduates,workers,workers and the general public<br />
                <large><b><a href="" class="Computer-science" class="red-btn" >Register Now</a> <a href="coe.ug.edu.gh">Register Now</a></b></large></p>
            </div>
          </div>
        </div>
        
  <br />
      <div class="past-events">
        <div class="events-container">
          <div class="event-image-container">
            <a href="website.html"
              ><img src="images and videos/events2.jpeg" alt="image"
            /></a>
          </div>
      <br /><div class="row">
        <div class="overview-col">
      <section class="past-events-section">
        <h1>Past events</h1>
        <div class="past-events">
          <div class="events-container">
            <div class="event-image-container">
              <a href="webdite.html"
                ><img src="images and videos/shortcourse1.jpeg" alt="image"
              /></a>
            </div>
            <div class="event-details">
              <h4 class="text-white">Online Short Courses</h4>
              <p class="text-white">20th August, 2020</p>
              <p></p>
              <ul>
                <li class="text-white">Registration Deadline:</li>
                <li class="text-white">17th September, 2021</li>
              </ul>
              <p></p>
            </div>
          </div>
          <div class="events-container">
            <div class="event-image-container">
              <a href="images and videos/cyber security.jpeg">
                <img
                  src="images and videos/cyber security.jpeg"
                  alt="Cyber Security Workshop for lecturers and students"
              /></a>
            </div>
            <div class="event-details">
              <h4 class="text-white">Global CyberTech Workshop</h4>
              <p class="text-white">2nd &amp; 9th December, 2023</p>
              <p></p>
              <ul>
                <li class="text-white">Time: 8:30 am - 3:30 pm</li>
                <li class="text-white">
                  Venue: Computer Science Department - University of Ghana
                </li>
              </ul>
              <p></p>
            </div>
          </div>
          <div class="events-container">
            <div class="event-image-container">
              <a href="website.html"
                ><img src="images and videos/cyber security2.jpg" alt="image"
              /></a>
            </div>
            <div class="event-details">
              <h4 class="text-white">
                BECOMING A WORLD CLASS SOFTWARE ENGINEER
              </h4>
              <p class="text-white">20th August, 2020</p>
              <p></p>
              <ul>
                <li class="text-white">Venue - Software Lab</li>
              </ul>
              <p></p>
            </div>
          </div>
        </div>
        
  
      </section>

    <section class="footer">
      <h4>About Us</h4>
      <p>You Can also follow us on our various social media.</p>
      <div class="icons" id="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
      <p>
        Made with <i class="fa-solid fa-heart"></i> by the computer science
        department of University of Ghana.
      </p>
      <p><b></b>&copy; 2023 Department of Computer Science. All rights reserved.</b></p>
    </section>

    <!--javascript for Toggle Menu-->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
