<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit = no"
    />

    <title>UG | Department Of Computer Science</title>

    <link rel="stylesheet" href="website.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/website.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="website.html"
          ><img src="images and videos/comScience_logo.png"
        /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <b>
              <li><a href="website.html">HOME</a></li>
              <li><a href="website FACULTY.html">FACULTY</a></li>
              <li><a href="website BLOG.html">BLOG</a></li>
              <li><a href="website ABOUT.html">ABOUT</a></li>
              <li><a href="website RESEARCH GROUP.html">RESEARCH GROUP</a></li>
              <li><a href="website CONTACT.html">CONTACT</a></li>
              <li><a href="website EVENTS.html">EVENTS</a></li>
              <li><a href="website STAFF.html">STAFF</a></li>
              <li><a href="website UNDERGRADUATE.html">UNDERGRADUATE</a></li>
              <li>
                <a href="Grievance Form.html">COMPSSA | Grievance Portal</a>
              </li>
            </b>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
<h1>About us</h1>
    </section>
    <!-------about us content-->

    <section class="about-us">
      <div class="row">
        <div class="about-col">
          <h1>Welcome</h1>
          <p><!-- Button to trigger the application process -->
            <button class="apply-button" id="applyButton">Apply Now</button>
        
            <!----APPLY NOW----></p>
          <p>This is the Information Technology age and at its core is Computer Science. 
            The study of computer science is therefore critical if society is to take full 
            advantage of the benefits Information Technology has to offer and make rapid 
            economic advances. Computer science involves the study and development of 
            applications that allow for our everyday use of computers, the software 
            systems that support these applications, and the means and methods used 
            to produce both applications and systems that behave reliably, correctly
             and ethically. At the heart of Computer Science lies the skill of computer
              programming and employers who hire Computer Scientists expect adept programmers
               with knowledge of current techniques and tools and the ability to apply sound
                engineering principles to the development, construction and maintenance of 
                computer programs.The range of courses available in the department and the 
                skills acquired by students enable them to find employment in many diverse 
                fields of the economy and prepare our graduates for the computing industry, 
                working in a project team (or research and development team), and to enable
                 the graduate to bring specialist skills to that team. The course also 
                 provides the platform for further study or research through exposure to 
                 established and emerging technologies and methods, and to active fields of 
                 research in Computer Science.The Department offers two undergraduate degree 
                 programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) 
                 and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.
                </p>
                <a href="" class="Computer-science red-btn">EXPLORE NOW</a>

        </div>
        <div class="about-col">
          <img src="images and videos/about.jpeg">
        </div>
      </div>
    </section>

     <!----Footer-->
     <section class="footer">
      <h4>About Us</h4>
      <p>You Can also follow us on our various social media.</p>
      <div class="icons" id="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
      <p>
        Made with <i class="fa-solid fa-heart"></i> by the computer science
        department of University of Ghana.
      </p>
      <p>&copy; 2023 Department of Computer Science. All rights reserved.</p>
    </section>
    <a href="https://admission.ug.edu.gh/applying/undergraduate/apply-now" class="apply-button">Apply Now  to know more</a>

    <!-- Application Form on the website -->
    <div class="comment-box"></div>

    <h3>Leave a comment</h3>

    <form class="comment-form">
      <input type="text" placeholder="Enter Name" />
      <input type="email" placeholder="Enter Email" />
      <textarea rows="5" placeholder="Your comment"> </textarea>
      <button type="submit" class="Computer-science red-btn">
        POST COMMENT
      </button>
    </form>
  </div>
</section>
    <!--javascript for Toggle Menu-->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
    <script>
      // Add an event listener to the Apply Now button
      document.getElementById('applyButton').addEventListener('click', function() {
        // You can replace the URL with the actual application link
        window.location.href = 'https://apply.ug.edu.gh/admissions/undergrad/login';
        // This will redirect the user to the application page when the button is clicked
      });
    </script>
 </body>
  </body>
</html>
