<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit = no"
    />

    <title>UG | Department Of Computer Science</title>

    <link rel="stylesheet" href="website.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/website.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.css"
    />
  </head>
<body>
  <body>
    <section class="sub-header6">
      <nav>
        <a href="website.html"
          ><img src="images and videos/comScience_logo.png" alt text="images"
        /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <b>
              <li><a href="website.html">HOME</a></li>
              <li><a href="website FACULTY.html">FACULTY</a></li>
              <li><a href="website BLOG.html">BLOG</a></li>
              <li><a href="website ABOUT.html">ABOUT</a></li>
              <li><a href="website RESEARCH GROUP.html">RESEARCH GROUP</a></li>
              <li><a href="website CONTACT.html">CONTACT</a></li>
              <li><a href="website EVENTS.html">EVENTS</a></li>
              <li><a href="website STAFF.html">STAFF</a></li>
              <li><a href="website UNDERGRADUATE.html">UNDERGRADUATE</a></li>
              <li>
                <a href="Grievance Form.html">COMPSSA | Grievance Portal</a>
              </li>
            </b>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
        
    </section>

          <h4 class="visually-hidden" id="block-fixitydepts-main-menu-menu">
            Main navigation
          </h4>

          <div class="container">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target="#myNavbar"
              >
                <div class="pull-left menu-name">MENU</div>
                <div class="pull-right">
                  <span class="icon-bar"> </span>
                  <span class="icon-bar"> </span>
                  <span class="icon-bar"> </span>
                </div>
              </button>
            </div>
            
                        </g></svg
                    ></a>
                    <div class="site-logo col-sm-11 col-xs-12">
                      <h2>
                        <a data-drupal-link-system-path="<front>" href="./"
                          >Department of Computer Science</a
                        >
                      </h2>

                      <h5>
                        <a data-drupal-link-system-path="<front>" href="./"
                          >University of Ghana
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
              </div>

              <div class="search-form col-sm-3 col-xs-7">
                <form
                  block="block-fixitydepts-search"
                  action="/search/node"
                  method="get"
                  id="search-block-form"
                  accept-charset="UTF-8"
                >
                  <div
                    class="js-form-item form-group form-item js-form-type-search form-item-keys js-form-item-keys form-no-label"
                  >
                    <label for="edit-keys" class="visually-hidden"
                      >Search</label
                    >
                    <input
                      title="Enter the terms you wish to search for."
                      data-drupal-selector="edit-keys"
                      type="search"
                      id="edit-keys"
                      name="keys"
                      value=""
                      size="15"
                      maxlength="128"
                      class="form-search form-control"
                    />
                  </div>
                  <input
                    data-drupal-selector="edit-submit"
                    type="submit"
                    id="edit-submit"
                    value="Search"
                    class="button js-form-submit form-submit search-btn"
                  />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bread-crumb"></div>

      <div class="container page-mould">
        <div class="row">
          <div
            id="leftsidebar"
            class="col-xs-12 col-sm-2 col-md-2 left-sidebar"
          >
            <h4 id="block-peoplesidelinks-menu">People</h4>

            <nav id="mobile-nav" class="mobile-screen-nav">
              <ul
                class="left-sidebar-list-wrapper col-xs-12 treeview"
                id="left-sidebar-list-wrapper"
              >
                <li>
                  <a
                    href="/people"
                    data-drupal-link-system-path="people"
                    class="is-active selected"
                    >Faculty</a
                  >
                </li>
                <li class="last">
                  <a href="/people/staff" data-drupal-link-system-path="node/25"
                    >Staff</a
                  >
                </li>
              </ul>
              <select class="navToSelect">
                <option value="#" data-linkable="false">Browse to...</option>
                <option value="/people">Faculty</option>
                <option value="/people/staff">Staff</option>
              </select>
            </nav>
          </div>
          <div class="col-xs-12 col-sm-10 col-md-10 page-content">
            <div class="row">
              <div class="col-md-12">
                <div data-drupal-messages-fallback="" class="hidden"></div>
                <div id="block-pagetitle">
                  <h1>People</h1>
                </div>
                <div id="block-fixitydepts-content">
                  <div class="item active">
                    <div class="person-item-bg col-md-6 col-sm-6 col-xs-12">
                      <div class="img-wrapper-block col-sm-5 col-xs-12">
                        <img
                          src="images and videos/mr.soli.jpg"
                          class="img-responsive"
                        />
                        
                      </div>
                      <div class="col-sm-7 col-xs-12">
                        <h4>
                          <a href="/node/64" hreflang="en">Micheal Agbo Tettey Soli</a>
                        </h4>
                        <p><em>Lecturer</em></p>
                        <p><small></small></p>
                        <a
                          href="https://scholar.google.com/citations?user=N15HOH0AAAAJ&hl=en"
                          class="btn white"
                          >View full Profile</a
                        >
                        
                      </div>
                      <br />
                      
                      <div class="img-wrapper-block col-sm-5 col-xs-12">
                        <img
                          src="images and videos/mark atta.jpeg"
                          class="img-responsive"
                        />
                        
                      </div>
                      <div class="col-sm-7 col-xs-12">
                        <h4>
                          <a href="/node/64" hreflang="en">Mr.Mark Atta</a>
                        </h4>
                        <p><em>Lecturer</em></p>
                        <p><small></small></p>
                        <a
                          href="https://www.researchgate.net/profile/Mark-Mensah-3"
                          class="btn white"
                          >View full Profile</a
                        >
                      </div>
                      <div class="img-wrapper-block col-sm-5 col-xs-12">
                        <img
                          src="images and videos/rahman.png"
                          class="img-responsive"
                        />
                        
                      </div>
                      <div class="col-sm-7 col-xs-12">
                        <h4>
                          <a href="/node/64" hreflang="en">Abdul Rahman</a>
                        </h4>
                        <p><em>Lecturer</em></p>
                        <p><small></small></p>
                        <a
                          href="https://www.ug.edu.gh/ce/staff/abdul-rahman"
                          class="btn white"
                          >View full Profile</a
                        >
                        
                      </div>
                      <br />

                    </div>
                  </div>
                                

            <div
              class="col-xs-12 col-sm-6 col-md-3 wow fadeInUp animated"
              data-wow-duration="500ms"
              data-wow-delay="1200ms"
              style="
                visibility: hidden;
                animation-duration: 500ms;
                animation-delay: 1200ms;
                animation-name: none;
              "
            >
            <section class="footer">
              <h4>About Us</h4>
              <p>You Can also follow us on our various social media.</p>
              <div class="icons" id="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
              </div>
              <p>
                Made with <i class="fa-solid fa-heart"></i> by the computer science
                department of University of Ghana.
              </p>
              <p>&copy; 2023 Department of Computer Science. All rights reserved.</p>
            </section>

  <script type="application/json" data-drupal-selector="drupal-settings-json">
    {
      "path": {
        "baseUrl": "\/",
        "scriptPath": null,
        "pathPrefix": "",
        "currentPath": "people",
        "currentPathIsAdmin": false,
        "isFront": false,
        "currentLanguage": "en"
      },
      "pluralDelimiter": "\u0003",
      "suppressDeprecationErrors": true,
      "google_analytics": {
        "trackOutbound": true,
        "trackMailto": true,
        "trackDownload": true,
        "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"
      },
      "ajaxTrustedUrl": { "\/search\/node": true },
      "user": {
        "uid": 0,
        "permissionsHash": "f8db8a1eded701d3385c31695a585a73289d8fde89c3d8b64742bfec4e9935cf"
      }
    }
  </script>
  <script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","/sites/cs.knust.edu.gh/files/google_analytics/analytics.js?rwks27","ga");ga("create", "UA-111570799-46", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
  <script src="https://www.ug.edu.gh/"></script>
</body>
